# BLE only (used only with shield zilpzalp_ble)

CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DEVICE_NAME="ZilpZalp"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=5

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400